1613232657505	Rename package 'com.lyncwork.services.dropbox'
1613232718246	Rename package 'com.lyncwork.services.hellosign.client.dropbox.client.auth'
1613232840372	Rename package 'com.lyncwork.services.hellosign.client.dropbox.client.group'
1613232893898	Rename package 'com.lyncwork.services.hellosign.client.dropbox.utils'
1613232911036	Rename package 'com.lyncwork.services.hellosign.client.dropbox.service.Processor'
1613232933771	Rename package 'com.lyncwork.services.hellosign.client.dropbox.service.impl'
1613232956391	Rename package 'com.lyncwork.services.hellosign.client.dropbox.service'
1613232971657	Rename package 'com.lyncwork.services.hellosign.client.dropbox.repository'
1613233099196	Rename package 'com.lyncwork.services.hellosign.client.dropbox.client.member'
1613233117210	Rename package 'com.lyncwork.services.hellosign.client.dropbox.client.teamfolder'
1613233134137	Rename package 'com.lyncwork.services.hellosign.client.dropbox.config'
1613233170945	Rename package 'com.lyncwork.services.hellosign.client.dropbox.controller'
1613233186442	Rename package 'com.lyncwork.services.hellosign.client.dropbox.domaine'
1613233203370	Rename package 'com.lyncwork.services.hellosign.client.dropbox.histrix.auth'
1613233217477	Rename package 'com.lyncwork.services.hellosign.client.dropbox.histrix.group'
1613233233298	Rename package 'com.lyncwork.services.hellosign.client.dropbox.histrix.member'
1613233247744	Rename package 'com.lyncwork.services.hellosign.client.dropbox.histrix.teamfolder'
1613233266190	Rename package 'com.lyncwork.services.hellosign.client.dropbox.model.request.group'
1613233288199	Rename package 'com.lyncwork.services.hellosign.client.dropbox.model.request.member'
1613233320492	Rename package 'com.lyncwork.services.hellosign.client.dropbox.model.request.teamfolder'
1613233367614	Rename package 'com.lyncwork.services.hellosign.client.dropbox.model.response'
