1607721307260	Rename package 'com.lyncwork.services.gusto'
1607721523645	Rename package 'com.lyncwork.services.gusto.aop.logging'
1607721619512	Rename package 'com.lyncwork.services.gusto.client.gusto.client'
1607721655838	Rename package 'com.lyncwork.services.gusto.client.gusto.config'
1607721705255	Rename package 'com.lyncwork.services.gusto.client.gusto.controller'
1607721874023	Rename package 'com.lyncwork.services.gusto.client.gusto.decoder'
1607721927076	Rename package 'com.lyncwork.services.gusto.client.gusto.hystrix'
1607721963444	Rename package 'com.lyncwork.services.gusto.client.gusto.interceptor'
1607722002784	Rename package 'com.lyncwork.services.gusto.client.gusto.payload'
1607722233662	Rename package 'com.lyncwork.services.gusto.client.gusto.service'
1607722271876	Rename package 'com.lyncwork.services.gusto.client.gusto.service.Processor'
1607722398699	Rename package 'com.lyncwork.services.gusto.client.store.client'
1607722498366	Rename package 'com.lyncwork.services.gusto.client.store.config'
1607724282527	Rename package 'com.lyncwork.services.gusto.client.store.hystrix'
1607724333177	Rename package 'com.lyncwork.services.gusto.client.store.interceptor'
1607724366050	Rename package 'com.lyncwork.services.gusto.client.store.Response'
1607724394512	Rename package 'com.lyncwork.services.gusto.config'
1607724430570	Rename package 'com.lyncwork.services.gusto.config.audit'
1607724456520	Rename package 'com.lyncwork.services.gusto.domain'
1607724489805	Rename package 'com.lyncwork.services.gusto.processors'
1607724514980	Rename package 'com.lyncwork.services.gusto.repository'
1607724533361	Rename package 'com.lyncwork.services.gusto.repository.hibernate'
1607724555862	Rename package 'com.lyncwork.services.gusto.security'
1607724571985	Rename package 'com.lyncwork.services.gusto.security.jwt'
1607724592567	Rename package 'com.lyncwork.services.gusto.service'
1607724609655	Rename package 'com.lyncwork.services.gusto.service.dto'
1607724624031	Rename package 'com.lyncwork.services.gusto.service.IntgrationService'
1607724637786	Rename package 'com.lyncwork.services.gusto.service.mapper'
1607724654531	Rename package 'com.lyncwork.services.gusto.web.rest'
1607724678338	Rename package 'com.lyncwork.services.gusto.web.rest.errors'
1607724702212	Rename package 'com.lyncwork.services.gusto.web.rest.vm'
1607724757783	Rename package 'com.lyncwork.services.gusto'
1607724777088	Rename package 'com.lyncwork.services.gusto.web.rest'
1607725903035	Rename resource 'gusto'
1607725927067	Rename resource 'gusto-deployment.yml'
1607725950868	Rename resource 'gusto-service.yml'
1607726080087	Rename resource 'gusto'
1607726105414	Rename resource 'gusto-deployment.yml'
1607726118081	Rename resource 'gusto-service.yml'
